
<!doctype html>
<html lang="en" class="no-js" dir="ltr">
	<head>
		<script>
			document.documentElement.classList.remove("no-js");
			document.documentElement.classList.add("js");
		</script>

		<!-- Meta -->
		<title>Nikola</title>
		<meta charset="utf-8" />
		<meta name="description" content="CEO @PlayForm.cloud" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="theme-color" content="#47572b" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="twitter:dnt" content="on" />

		<!-- Links -->
		<link
			rel="preconnect"
			href="https://fonts.googleapis.com"
			crossorigin
		/>
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			rel="manifest"
			href="/site.webmanifest"
			crossorigin="use-credentials"
		/>

		<!-- Links -->
		<link href="https://github.com/NikolaRHristov" rel="me" />
		<link href="https://facebook.com/nikolarahristov" rel="me" />
		<link href="https://instagram.com/NikolaRHristov" rel="me" />
		<link href="https://twitter.com/NikolaRHristov" rel="me" />
		<link href="https://mastodon.social/@nikolahristov" rel="me" />
		<link href="mailto:Nikola@PlayForm.Cloud" rel="me" />
		<link href="mailto:Nikola@PlayForm.Cloud" rel="me" />
		<link rel="pgpkey authn" href="/key.pub" />
		<link
			rel="webmention"
			href="https://webmention.io/nikolahristov.tech/webmention"
		/>
		<link
			rel="pingback"
			href="https://webmention.io/nikolahristov.tech/xmlrpc"
		/>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@500&display=swap');

			html, body {
				margin: 0;
				padding: 0;
				width: 100%;
				height: 100%;
				background: #47572b;
				font-family: 'IBM Plex Sans', sans-serif;
			}

			p {
				text-align: center;
				font-size:40px;
				color: white;
			}

			p span {
				background: #131313;
				line-height: 0;
			}
			
			iframe {
				position: sticky;
				top: 0;
				left: 0;
				bottom: auto;
				right: 0;
				border: 0;
				background: black;
			}
		</style>
	</head>
	<body>
		<!-- RINGBEARER -->
		<iframe
			width="100%"
			height="43rem"
			src="https://pub.colonq.computer/~llll/cgi-bin/ring?me=nikola"
		></iframe>
		<p>
			Nikola <span>🥖<span>
		</p>
		<a
			style="display: block; position: absolute; left: -9999px; top: -9999px;"
			rel="me"
			href="https://mastodon.social/@nikolahristov"></a>
	</body>
</html>
